{
  "parser": "@typescript-eslint/parser",
  "env": {
    "node": true,
    "jest/globals": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/typescript",
    "plugin:import/warnings",
    "plugin:prettier/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["@mysticatea", "@typescript-eslint", "import", "jest", "tsc"],
  "rules": {
    "react/jsx-uses-vars": 1,
    "no-console": "off"
  }
}